{
  "name": "@sofer1445/angular-rich-text-editor",
  "version": "1.1.0",
  "description": "Angular 20 Rich Text Editor with Hebrew support - עורך טקסט עשיר לאנגולר",
  "keywords": [
    "angular",
    "rich-text-editor",
    "wysiwyg",
    "hebrew",
    "rtl",
    "text-editor"
  ],
  "author": "sofer1445",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sofer1445/Rich-Text-Editor.git"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "publish:npm": "npm run build && cd dist && npm publish --access public"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^20.0.0",
    "ng-packagr": "^20.0.0",
    "typescript": "~5.8.0"
  }
}
